html,
body {
  overflow-x: hidden;
}

.container,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-xl {
    max-width: 1170px;
  }
}

@media (max-width: 575.98px) {

  .container,
  .container-sm {
    padding-right: 12px;
    padding-left: 12px;
  }
}

.btn-main {
  background: #3f87b9;
  color: #fff;
  border-radius: 999px;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 13px;
  box-shadow: 0 4px 10px rgba(63, 135, 185, .16);
  transition: all 0.3s ease;
}

.btn-main:hover {
  background: #e6f5fc;
  color: #3f87b9;
  box-shadow: none;
  transform: none;
}

.dropdown-toggle::after {
  margin-left: 4px;
  vertical-align: middle;
  font-size: .6em;
}

.change_language {
  position: relative;
}

.change_language .dropdown-toggle {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
  background: transparent;
  border: 0;
}

#btn-flag,
.language-menu .fi {
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.lang-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.language-menu {
  position: fixed !important;
  z-index: 99;
  min-width: 180px;
  border: 0;
  border-radius: 12px;
  padding: 6px;
  font-size: 14px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, .15);
  /* display: none; */
}

.dropdown:hover>.dropdown-menu:not(.show) {
  display: none !important;
}

/* .language-menu.show {
  display: block;
} */

.change_language .dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.change_language .dropdown-item.active {
  background: #2f85b4;
  color: #fff;
}

.change_language:hover .language-menu:not(.show) {
  display: none !important;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.hero-cta .btn,
.hero-cta .klaim-btn {
  height: 40px;
  padding: 0 34px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 13px;
  white-space: nowrap;
}

.klaim-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border: 1px solid #3F87B9;
  border-radius: 999px;
  background: transparent;
  color: #3F87B9;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: all .25s ease;
}

.klaim-btn .icon i {
  font-size: 13px;
}

.klaim-btn.bg-white:hover {
  background: #e6f5fc !important;
  color: #3f87b9 !important;
  border-color: #3f87b9 !important;
  box-shadow: none !important;
  transform: none !important;
}

.klaim-btn:active {
  background: #226ea6;
  border-color: #226ea6;
  color: #fff;
  box-shadow: 0 4px 10px rgba(34, 110, 166, .2);
  transform: translateY(0) scale(.97);
}


@media (max-width: 575.98px) {
  .hero-title {
    font-size: 24px;
    line-height: 1.35;
    margin-bottom: 16px;
  }

  .hero-text {
    font-size: 13px;
  }

  .hero-cta {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    margin-top: 20px;
  }

  .hero-cta .btn,
  .hero-cta .klaim-btn {
    width: 100%;
    justify-content: center;
    height: 44px;
    padding: 0 16px;
    font-size: 13.5px;
  }

  .content .img {
    max-width: 480px;
    margin: 0 auto;
  }

  .content .img img {
    width: 100%;
    height: auto;
  }

  .content .bubble {
    display: none;
  }
}

@media (min-width:576px) and (max-width:991.98px) {
  .hero-title {
    font-size: 32px;
  }

  .hero-cta {
    gap: 12px;
  }
}

.btn-cek {
  --btn: var(--color-blue4, #3F87B9);
  background: var(--btn);
  border: 1px solid var(--btn);
  color: #fff;
  height: 44px;
  padding: 0 20px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: .25s ease;
}

.btn-cek:hover {
  background: #226ea6;
  border-color: #226ea6;
  box-shadow: 0 6px 14px rgba(34, 110, 166, .25);
  transform: translateY(-3px);
}

.btn-cek:active {
  background: #195a8a;
  border-color: #195a8a;
  color: #fff;
  box-shadow: 0 4px 10px rgba(34, 110, 166, .2);
  transform: scale(.97);
}


footer .text-muted {
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer .text-muted:hover {
  color: #3F87B9 !important;
}

footer .text-muted::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: #3F87B9;
  transition: width 0.3s ease;
}

footer .text-muted:hover::after {
  width: 100%;
}

footer .social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

footer .social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f1f1f1;
  color: #333;
  transition: all 0.3s ease;
}

footer .social-icons a:hover {
  background: #3F87B9;
  color: #fff;
  transform: translateY(-3px);
}

footer .foot-info .d-flex.align-items-center {
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 768px) {
  footer .foot-info .d-flex.align-items-center {
    justify-content: center;
    flex-direction: row;
  }

  footer .foot-info .d-flex.align-items-center>a {
    display: flex;
    align-items: center;
  }

  footer .foot-info .d-flex.align-items-center div {
    text-align: center;
    /* center text */
    width: 100%;
    /* biar full baris */
  }
}


@media (max-width: 768px) {
  footer .social-icons {
    justify-content: center;
  }
}

/* FEATURES */
.features {
  position: relative;
  overflow: hidden;
}

.features .section-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 40px;
}

.features .section-head h2 {
  margin: 0;
  font-weight: 500;
}

.features .section-head h2 span {
  color: #3F87B9;
  font-weight: 600;
}

.features .section-head>a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  text-decoration: none;
  color: #3F87B9;
  white-space: nowrap;
  margin-top: 4px;
  font-size: 14px;
  transition: color 0.25s ease;
}

.features .section-head>a>span {
  height: 26px;
  width: 26px;
  border-radius: 50%;
  border: 2px solid currentColor;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 26px;
  transition: all 0.25s ease;
}

.features .section-head>a svg {
  width: 14px;
  height: 14px;
  transition: transform 0.25s ease;
}

.features .section-head>a:hover {
  color: #1f5f96;
}

.features .section-head>a:hover>span {
  background: #3F87B9;
  color: #fff;
  border-color: #3F87B9;
}

.features-row {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  justify-items: center;
  align-items: start;
  gap: 40px 24px;
}

.features-card {
  text-align: center;
  width: 100%;
  padding: 18px 10px;
  border-radius: 16px;
}

.features-card .icon {
  margin-bottom: 14px;
}

.features-card .icon img {
  width: 70px;
  filter: drop-shadow(5px 15px 20px #07397255);
}

.features-card h6 {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
}

@media (max-width: 1199.98px) {
  .features-row {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 20px;
  }
}

@media (max-width: 991.98px) {
  .features .section-head {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .features .section-head>a {
    margin-top: 0;
  }

  .features-row {
    grid-template-columns: repeat(3, 1fr);
    gap: 28px 18px;
  }
}

@media (max-width: 767.98px) {
  .features-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 16px;
  }

  /* .features-card .icon img {
    width: 64px;
  } */
}

@media (max-width: 479.98px) {
  .features-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .features .section-head {
    gap: 8px;
  }
}

.feat-circle {
  position: absolute;
  right: 0;
  bottom: -60px;
  opacity: .25;
  pointer-events: none;
  max-width: 32%;
  transform: translateX(20%);
}

@media (max-width: 991.98px) {
  .feat-circle {
    display: none;
  }
}

.cta-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  color: #3F87B9;
  text-decoration: none;
  transition: color 0.3s ease;
}

.cta-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: currentColor;
  transition: width 0.3s ease;
}

.cta-link:hover {
  color: #226ea6;
}

.cta-link:hover::after {
  width: 86%;
}

@media (max-width: 768px) {
  .features .section-head .cta-link {
    display: none !important;
  }

  .features .features-row {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* gap: 24px; */
    /* justify-items: center; */
    max-width: 700px;
    margin: 0 auto;
  }

  /* .features .features-card {
    max-width: 320px;
    text-align: center;
  } */

  .features .features-card:last-child {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .features .features-row {
    display: grid !important;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    /* gap: 28px; */
    justify-items: center;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
  }

  .features .features-card {
    max-width: 300px;
    text-align: center;
  }
}

@media (max-width: 360px) {
  .features .features-row {
    gap: 16px;
  }

  .features .features-card {
    max-width: 280px;
  }
}

.lines {
  position: absolute;
  left: 0;
  top: -80px;
  width: 40%;
  max-width: unset;
  max-height: unset;
}

.bubble {
  position: absolute;
  left: 0;
  top: 10%;
  width: 50%;
  max-width: unset;
  max-height: unset;
  -webkit-animation: rotate-center 100s linear infinite both;
  animation: rotate-center 100s linear infinite both;
}

@media screen and (max-width: 991px) {
  .community .section-head.style-4 h2 {
    margin-bottom: 50px !important;
  }



  .bubble {
    top: 0;
    width: 100%;
  }

  /* end community */
}

.frs-content .content-voucher {
  position: relative;
  padding: 60px 0;
  display: flex;
  justify-content: center;
}

.frs-content .content-voucher .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 476px;
  height: 433px;
}

.frs-content .content-voucher .img img {
  width: 100%;
  height: 100%;
  -webkit-animation: slide_up_down 2s ease-in-out infinite alternate both;
  animation: slide_up_down 2s ease-in-out infinite alternate both;
}

@media screen and (max-width: 1026px) {
  .frs-content .content-voucher .img {
    padding: 0px 95px;
  }
}

@media screen and (max-width: 551px) {
  .about.style-4 {
    padding-top: 30px !important;
  }

  .frs-content .content-voucher .img {
    padding: 0 0 20px 0;
    width: 80%;
    height: 80%;
  }

  .frs-content .content-voucher {
    position: relative;
    padding: 30px 0;
  }
}

@media screen and (max-width: 991px) {
  .frs-content .info .btn {
    display: flex;
    align-items: center;
  }
}

.btn-claim-voucher {
  color: var(--color-blue4);
  background: #E2EDF5;
  font-weight: 600;
}

.btn-claim-voucher:hover {
  color: var(--color-blue4);
  background: #E2EDF5;
}

/* Checklist tipis ala kanan */
.voucher-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.voucher-features li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 10px 0;
  color: #3a4a57;
  line-height: 1.6;
}

.voucher-features li::before {
  content: "";
  width: 12px;
  height: 6px;
  border-right: 2px solid var(--color-blue4, #3F87B9);
  border-bottom: 2px solid var(--color-blue4, #3F87B9);
  transform: rotate(45deg);
  flex: 0 0 12px;
}

.voucher-features li i,
.voucher-features li img,
.voucher-features li svg {
  display: none;
}

/* Tombol pill kecil seperti kanan */
.btn-claim {
  --btn: var(--color-blue4, #3F87B9);
  background: var(--btn);
  color: #fff;
  border: 0;
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 8px 16px rgba(63, 135, 185, .25);
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
}

.btn-claim:hover {
  background: #2f79ab;
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(63, 135, 185, .3);
}

.btn-claim:active {
  transform: translateY(0) scale(.98);
  box-shadow: 0 6px 12px rgba(63, 135, 185, .2);
}

/* Penyetaraan spacing area tombol */
.voucher-actions {
  margin-top: 16px;
}

.about.style-4 .content.frs-content .btn {
  padding: 13px 120px;
}

/* ===================== TESTIMONIALS NEW (Compact) ===================== */
.new-testimonials.style-4 {
  background: #fff;
  padding-top: 44px;
}

.new-testimonials.style-4 .section-head.style-4 h2 {
  font-size: clamp(22px, 2.5vw, 32px);
  line-height: 1.2;
  margin-bottom: 14px;
  color: #0c2236;
}

.new-testimonials.style-4 .section-head.style-4 h2 span {
  color: #3f87b9;
}

.new-testimonials.style-4 .button-group {
  gap: 10px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.new-testimonials.style-4 .btn.coba-gratis {
  background: #3f87b9;
  color: #fff;
  border-radius: 999px;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 13px;
  box-shadow: 0 4px 10px rgba(63, 135, 185, .16);
  transition: all 0.3s ease;
}

.new-testimonials.style-4 .btn.coba-gratis:hover {
  background: #e6f5fc;
  color: #3f87b9;
  box-shadow: none;
  transform: none;
}

.new-testimonials.style-4 .button-group {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
}

.new-testimonials.style-4 .play-btn {
  --h: 36px;
  --sep: rgba(63, 135, 185, .55);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: var(--h);
  padding: 0 10px 0 16px !important;
  border-left: 1px solid var(--sep) !important;
  border-radius: 0 !important;
  background: transparent;
  text-decoration: none;
  color: #0c2236;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  transition: color .2s ease;
}

.new-testimonials.style-4 .play-btn .icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3f87b9;
  box-shadow: 0 3px 8px rgba(63, 135, 185, .25);
  flex-shrink: 0;
}

.new-testimonials.style-4 .play-btn .icon i {
  font-size: 13px;
  color: #fff;
}

.new-testimonials.style-4 .play-btn strong {
  font-weight: 700;
  font-size: 14px;
  /* transition: color .2s ease; */
}

.new-testimonials.style-4 .play-btn:hover strong {
  color: #3f87b9;
}

.new-testimonials.style-4 .play-btn:hover {
  color: #0a1f33;
}

.new-testimonials.style-4 .play-btn:hover .icon {
  background: #2f85b4;
  transform: translateY(-1px);
  box-shadow: 0 6px 12px rgba(47, 133, 180, .28);
}

.new-testimonials.style-4 .swiper-button-prev::after,
.new-testimonials.style-4 .swiper-button-next::after {
  content: none !important;
}


@media (max-width: 575.98px) {
  .new-testimonials.style-4 .button-group {
    gap: 12px;
  }

  .new-testimonials.style-4 .play-btn {
    --h: 34px;
    font-size: 13px;
    padding-left: 14px !important;
  }

  .new-testimonials.style-4 .play-btn .icon {
    width: 26px;
    height: 26px;
  }
}


/* Slider container */
.new-testimonials.style-4 .testimonials-slider {
  margin-top: 14px;
  position: relative;
}

.new-testimonials.style-4 .swiper-container {
  overflow: visible;
  padding: 4px 2px 12px;
}

.new-testimonials.style-4 .swiper-slide {
  display: flex;
  height: auto;
}

/* .testimonials-card-all {
  position: relative;
  width: 100%;
  padding-top: 20px;
} */

.testimonials-card-all {
  position: relative;
  width: 100%;
  height: 240px;
  padding-top: 20px;
  display: flex;
}

.testimonials-card-all .img {
  position: absolute;
  left: -6px;
  top: -18px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: #fff;
  border: 3px solid #fff;
  box-shadow: 0 6px 12px rgba(20, 54, 84, .12);
  overflow: hidden;
}

.testimonials-card-all .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.testimonials-card {
  background: #e8f3ff;
  border-radius: 14px;
  padding: 16px 14px 14px;
  color: #223648;
  box-shadow: 0 1px 0 rgba(17, 40, 63, .04), 0 6px 14px rgba(9, 30, 66, .05);
  min-height: 160px;
  transition: transform .25s ease, box-shadow .25s ease;
}

.testimonials-card:hover {
  /* transform: translateY(-4px); */
  box-shadow: 0 10px 20px rgba(9, 30, 66, .1);
}

.testimonials-card .info p {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.6;
  color: #3a4e60;
}

.testimonials-card .footer-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: auto;
  justify-content: space-between;
}

.testimonials-card .stars i {
  color: #ffc107;
  margin-right: 1px;
  font-size: 12px;
}

.testimonials-card .sender span {
  font-weight: 600;
  font-size: 12.5px;
  color: #0f2a3f;
}

.new-testimonials.style-4 .swiper-button-prev,
.new-testimonials.style-4 .swiper-button-next {
  position: end;
  top: -40px;
  right: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #dbe7f3;
  display: grid;
  place-items: center;
  box-shadow: 0 4px 10px rgba(16, 44, 84, .08);
  cursor: pointer;
  z-index: 5;
}

.new-testimonials.style-4 .swiper-button-prev {
  right: 36px;
}

.new-testimonials.style-4 .swiper-button-prev i,
.new-testimonials.style-4 .swiper-button-next i {
  font-size: 12px;
  color: #3f87b9;
}

.new-testimonials.style-4 .swiper-button-prev:hover,
.new-testimonials.style-4 .swiper-button-next:hover {
  background: #3f87b9;
}

.new-testimonials.style-4 .swiper-button-prev:hover i,
.new-testimonials.style-4 .swiper-button-next:hover i {
  color: #fff;
}

.new-testimonials.style-4 .swiper-button-prev,
.new-testimonials.style-4 .swiper-button-next {
  top: -40px;
  bottom: auto;
  left: auto;
  right: 0;
}

.new-testimonials.style-4 .swiper-button-prev {
  right: 44px;
}

.new-testimonials.style-4 .swiper-button-next {
  right: 0;
}


/* ================= RESPONSIVE ================= */
@media (min-width: 1200px) {
  .new-testimonials.style-4 .swiper-slide {
    width: calc(33.333% - 12px);
    margin-right: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .new-testimonials.style-4 .swiper-slide {
    width: calc(50% - 10px);
    margin-right: 14px;
  }

  .testimonials-card {
    min-height: 170px;
  }
}

@media (max-width: 767.98px) {
  .new-testimonials.style-4 .section-head.style-4 h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .new-testimonials.style-4 .button-group {
    margin-bottom: 6px;
  }

  .new-testimonials.style-4 .swiper-slide {
    width: 88%;
    margin-right: 12px;
  }

  .testimonials-card-all .img {
    width: 42px;
    height: 42px;
    top: -16px;
  }

  .testimonials-card {
    padding: 14px 12px;
    min-height: 150px;
  }

  .new-testimonials.style-4 .swiper-button-prev,
  .new-testimonials.style-4 .swiper-button-next {
    display: none;
  }

  .new-testimonials.style-4 .swiper-container {
    overflow: visible;
    padding: 0 16px;
  }
}


/* @media (max-width:767.98px){
  .new-testimonials.style-4 .swiper-container{ padding: 0 8px 14px; }
  .new-testimonials.style-4 .swiper-slide{ width:88%; margin-right:12px; }
  .testimonials-card{ border-radius:14px; }
} */

/* .floating-button {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 1100;
}

#floating-btn {
  width: 160px;
  height: auto;
  cursor: pointer;
  animation: pulse 2s infinite;
}

#floating-btn:hover {
  transform: scale(1.08);
} */

.floating-button {
  position: fixed;
  right: 16px;
  bottom: 24px;
  z-index: 1100;
}

#floating-btn {
  width: 160px;
  height: auto;
  cursor: pointer;
  animation: pulse 2s infinite;
  transition: transform 0.3s ease;
}

#floating-btn:hover {
  transform: scale(1.08);
}

@media (max-width: 992px) {
  .floating-button {
    bottom: 32px;
  }

  #floating-btn {
    width: 130px;
  }
}

@media (max-width: 768px) {
  .floating-button {
    right: 16px;
    bottom: 72px;
  }

  #floating-btn {
    width: 110px;
  }
}

@media (max-width: 480px) {
  .floating-button {
    right: 12px;
    bottom: 24px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.voucher-modal {
  position: fixed;
  inset: 0;
  z-index: 1200;
  display: none;
  align-items: center;
  justify-content: center;
}

.voucher-modal.is-open {
  display: flex;
}

.vm-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .45);
  backdrop-filter: blur(2px);
}

.vm-dialog {
  position: relative;
  width: min(800px, 82vw);
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, .18);
  padding: 32px clamp(20px, 4vw, 42px);
  animation: vm-pop .25s ease-out;
  text-align: center;
  justify-content: center;
}

@keyframes vm-pop {
  from {
    opacity: 0;
    transform: translateY(10px) scale(.96);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.vm-dialog h3 {
  margin: 0 0 18px;
  font-size: clamp(20px, 2.2vw, 28px);
  color: #3F87B9;
  font-weight: 700;
}

.vm-text {
  margin: 0 auto 26px;
  color: #4a4f57;
  line-height: 1.6;
  font-size: clamp(14px, 1.4vw, 18px);
  max-width: 62ch;
}

.vm-btn {
  padding: 12px 28px;
  font-weight: 600;
  border-radius: 999px;
  background: #3F87B9;
  color: #fff;
  border: none;
  box-shadow: 0 6px 16px rgba(63, 135, 185, .35);
  transition: transform .15s ease, box-shadow .15s ease;
}

.vm-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(63, 135, 185, .45);
}

.sw-claim-container {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .45) !important;
  backdrop-filter: blur(2px);
}

.sw-claim {
  width: min(800px, 82vw) !important;
  border-radius: 18px !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, .18) !important;
  text-align: center;
}

.sw-claim-title {
  /* margin: 0 0 18px !important; */
  font-size: clamp(20px, 2.2vw, 28px);
  color: #3F87B9 !important;
  font-weight: 700 !important;
}

.sw-claim-text {
  margin: 0 auto 26px !important;
  color: #4a4f57 !important;
  line-height: 1.6 !important;
  font-size: clamp(14px, 1.4vw, 18px) !important;
  max-width: 62ch !important;
}

.sw-claim-actions {
  margin: 0 !important;
}

.sw-claim-btn {
  padding: 12px 28px;
  font-weight: 600;
  border-radius: 999px;
  background: #3F87B9;
  color: #fff;
  border: none;
  box-shadow: 0 6px 16px rgba(63, 135, 185, .35);
  transition: transform .15s ease, box-shadow .15s ease;
  margin-bottom: 18px;
}

.sw-claim-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(63, 135, 185, .45) !important;
}

section-head.style-4 h2 {
  font-size: 30px;
  line-height: 1.3;
  color: #000;
  font-weight: 600;
}

/* .navbar.style-4 .nav-link {
  color: #263238;
  position: relative;
}

.navbar.style-4 .nav-link.active,
.navbar.style-4 .nav-link[aria-current="page"] {
  color: #3F87B9 !important;
  font-weight: 600;
}

.navbar.style-4 .nav-link.active::after,
.navbar.style-4 .nav-link[aria-current="page"]::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: #3F87B9;
  border-radius: 2px;
} */