/* --------------- chat-banner styles --------------- */
.chat-banner.style-3 {
  background-color: var(--color-blue2);
  position: relative;
}

.chat-banner.style-3::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 60%;
  background-image: url(../img/0011.png);
  background-size: 80%;
  background-repeat: repeat;
  background-position: bottom;
  opacity: 0.08;
  -webkit-filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(1003%) contrast(103%);
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(1003%) contrast(103%);
}

.chat-banner.style-3 .info h3 {
  font-size: 27px;
  color: #fff;
  text-transform: capitalize;
}

.chat-banner.style-3 .info h3 span {
  font-weight: 400;
  font-style: italic;
  position: relative;
}

.chat-banner.style-3 .info h3 span::before {
  position: absolute;
  content: "";
  left: 0;
  top: 100%;
  width: 240px;
  height: 35px;
  background-image: url(../img/header/info_h1_line1.png);
  background-size: 240px;
  background-repeat: no-repeat;
  background-position: left;
}
