/* --------------- section head styles --------------- */
.section-head h6 {
  font-size: 13px;
  letter-spacing: 2px;
  margin-bottom: 20px; }

.section-head.style-3 {
  margin-bottom: 50px; }
  .section-head.style-3 h3 {
    font-size: 27px;
    text-transform: capitalize; }
    .section-head.style-3 h3 span {
      font-weight: 400;
      color: var(--color-blue2);
      font-style: italic;
      position: relative; }
      .section-head.style-3 h3 span::after {
        position: absolute;
        content: "";
        background-image: url(../img/section_head/title_shap1.png);
        left: 0;
        bottom: -15px;
        width: calc(100% + 40px);
        height: 30px;
        background-size: contain;
        background-repeat: no-repeat; }
  .section-head.style-3.long-shape h3 span::after {
    background-image: url(../img/section_head/title_shap2.png);
    bottom: -15px; }

/* --------------- section style-4 --------------- */
.section-head.style-4 .title_small {
  font-size: 12px;
  padding: 5px 10px;
  background-color: #f7f4ff;
  border-radius: 5px;
  color: var(--color-blue4);
  margin-bottom: 20px; }

.section-head.style-4 h2 {
  font-size: 40px;
  line-height: 1.3;
  color: #000; }
  .section-head.style-4 h2 span {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#501e9c), color-stop(30%, #8169f1), color-stop(30%, #8169f1), color-stop(73%, #a44cee), to(#ff847f));
    background-image: -webkit-linear-gradient(left, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
    background-image: -o-linear-gradient(left, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%);
    background-image: linear-gradient(to right, #501e9c 0%, #8169f1 30%, #8169f1 30%, #a44cee 73%, #ff847f 100%); }

/* --------------- section style-5 --------------- */
.section-head.style-5 h2 {
  font-size: 45px; }
  .section-head.style-5 h2 span {
    color: var(--color-blue5);
    position: relative;
    display: inline-block;
    padding: 0 5px;
    margin: 0 5px; }
    .section-head.style-5 h2 span::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40%;
      background-color: var(--color-blue5);
      opacity: 8%; }

.section-head.style-5 p {
  color: #666;
  font-size: 15px; }

/* --------------- section style-6 --------------- */
.section-head.style-6 h2 {
  color: #000;
  font-size: 45px; }
  .section-head.style-6 h2 span {
    position: relative;
    padding: 10px 20px; }
    .section-head.style-6 h2 span small {
      position: relative;
      z-index: 2;
      font-size: 45px;
      color: #fff; }
    .section-head.style-6 h2 span::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url(../img/shap_style_6.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 1; }
